auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.charm-glisten-4.4.1-javadoc.jar=C:\\Users\\sajib\\OneDrive\\Documents\\NetBeansProjects\\mysql-connector.jar
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
user.properties.file=C:\\Users\\sajib\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
